{
  "name": "dependentree",
  "version": "1.0.0",
  "description": "A generic resolver for dependency trees",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabesullice/dependentree.git"
  },
  "author": "Gabriel SULLICE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabesullice/dependentree/issues"
  },
  "homepage": "https://github.com/gabesullice/dependentree#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.6.0"
  }
}
